# pure-websocket-test

./: README.md  pom.xml
src/main/java/com/kute/test/: PureWebsocketTestApplication.java
src/main/java/com/kute/test/component/: PureHandshakeHandler.java  PureHandshakeInterceptor.java  PureInboundChannelInterceptor.java  PureOutboundChannelInterceptor.java
src/main/java/com/kute/test/config/: ThreadPoolTaskConfig.java  WebSocketConfig.java
src/main/java/com/kute/test/controller/: GreetingController.java
src/main/java/com/kute/test/entity/: User.java
src/main/java/com/kute/test/listener/: ConnectEventListener.java  ConnectedEventListener.java  DisconnectEventListener.java
src/main/java/com/kute/test/message/: Greeting.java  HelloMessage.java
src/main/java/com/kute/test/service/: PureService.java
src/main/resources/: application.yml
src/main/resources/static/: app2.js  index-admin.html  index-guest.html  index.html
src/test/java/com/kute/test/: PureWebsocketTestApplicationTests.java
